{
  "name": "dockerized-fastify-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shajansheriff/dockerized-fastify-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shajansheriff/dockerized-fastify-api/issues"
  },
  "homepage": "https://github.com/Shajansheriff/dockerized-fastify-api#readme"
}
